<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>erp-chapter7-生产作业计划与管理 | 信息管理与数学学院 学业智力支持委员会</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="ERP" />
  
  
  
  
  <meta name="description" content="解释生产作业的概念和特点概念：生产作业是指借助于工装、工具和设备等手段对物料进行加工、表面处理和装配等操作的活动。特点：  是改变物料形态和属性的过程 是实现产品设计、工艺设计以及向客户提交产成品的关键环节 是归集、分摊生产成本和实现价值转移的不可缺少的步骤 是生产管理、调度、协作、监控、分析和决策等管理活动的目标对象。  分析生产作业管理系统在ERP系统中的位置生产作业管理系统是一个重要的核心系">
<meta property="og:type" content="article">
<meta property="og:title" content="ERP-Chapter7-生产作业计划与管理">
<meta property="og:url" content="https://rayccyl.github.io/2024/11/03/ERP-7-%E7%94%9F%E4%BA%A7%E4%BD%9C%E4%B8%9A%E8%AE%A1%E5%88%92%E4%B8%8E%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="信息管理与数学学院 学业智力支持委员会">
<meta property="og:description" content="解释生产作业的概念和特点概念：生产作业是指借助于工装、工具和设备等手段对物料进行加工、表面处理和装配等操作的活动。特点：  是改变物料形态和属性的过程 是实现产品设计、工艺设计以及向客户提交产成品的关键环节 是归集、分摊生产成本和实现价值转移的不可缺少的步骤 是生产管理、调度、协作、监控、分析和决策等管理活动的目标对象。  分析生产作业管理系统在ERP系统中的位置生产作业管理系统是一个重要的核心系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411031722962.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411031738470.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411032140523.png">
<meta property="article:published_time" content="2024-11-03T09:06:38.000Z">
<meta property="article:modified_time" content="2024-11-03T15:06:52.317Z">
<meta property="article:author" content="趋虞平雷">
<meta property="article:tag" content="ERP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411031722962.png">
  
    <link rel="alternate" href="/atom.xml" title="信息管理与数学学院 学业智力支持委员会" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/icon.ico">
  <link rel="apple-touch-icon" href="/css/images/icon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/icon.ico">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/first-pages">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-ERP-7-生产作业计划与管理" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      ERP-Chapter7-生产作业计划与管理
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/11/03/ERP-7-%E7%94%9F%E4%BA%A7%E4%BD%9C%E4%B8%9A%E8%AE%A1%E5%88%92%E4%B8%8E%E7%AE%A1%E7%90%86/" class="article-date">
	  <time datetime="2024-11-03T09:06:38.000Z" itemprop="datePublished">2024-11-03</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="解释生产作业的概念和特点"><a href="#解释生产作业的概念和特点" class="headerlink" title="解释生产作业的概念和特点"></a>解释生产作业的概念和特点</h1><p><strong>概念</strong>：生产作业是指借助于工装、工具和设备等手段对物料进行加工、表面处理和装配等操作的活动。<br><strong>特点</strong>：</p>
<ol>
<li>是改变物料形态和属性的过程</li>
<li>是实现产品设计、工艺设计以及向客户提交产成品的关键环节</li>
<li>是归集、分摊生产成本和实现价值转移的不可缺少的步骤</li>
<li>是生产管理、调度、协作、监控、分析和决策等管理活动的目标对象。</li>
</ol>
<h1 id="分析生产作业管理系统在ERP系统中的位置"><a href="#分析生产作业管理系统在ERP系统中的位置" class="headerlink" title="分析生产作业管理系统在ERP系统中的位置"></a>分析生产作业管理系统在ERP系统中的位置</h1><p><strong>生产作业管理系统是一个重要的核心系统，与多个子系统发生关联。</strong><br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411031722962.png" alt="image.png"></p>
<ul>
<li>MRP 生成生产作业计划是生产作业管理系统的起点和触发器。</li>
<li>基础数据管理系统向其提供产品结构、工艺路线和工作中心等用千加工、装配的基础数据。设备管理系统管理生产工具和设备的状况。人力资源管理系统与作业人员的考勤、分工、考核和培训等工作相关联。</li>
<li>库存管理系统提供生产作业需要的原材料、毛还以及电子元器件。采购管理系统完成由于能力不足或工期紧迫，某些物料的加工的工作。</li>
<li>质量管理系统关联生产作业过程中零部件的质量保障活动。成本管理系统管理成本归集、核算和分析等活动。</li>
</ul>
<h1 id="描述生产作业流程的特点和组成"><a href="#描述生产作业流程的特点和组成" class="headerlink" title="描述生产作业流程的特点和组成"></a>描述生产作业流程的特点和组成</h1><p><strong>特点</strong>：生产作业流程是多个生产作业活动的序列，在不同管理类型的企业中，生产作业流程通常不相同。<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411031738470.png" alt="image.png"></p>
<ul>
<li>生产作业流程的起点是MRP，MRP的运算结果包括了生产作业计划</li>
<li>生产作业计划是整个生产作业工作的触发器。其落实必须经过生产作业技术准备工作环节，进行计划环境与实际环境是否一致的判断。</li>
<li>对生产作业计划进行确认，确认后的生产作业计划作为生产订单下达。而后进行派工单（将生产任务进行排序）。</li>
<li>采取合理的作业调度措施，监控异常事件的发生，并且控制好在制品的数量，做好数据采集工作，提供有价值的生产统计数据。</li>
<li>当生产作业完成后，经过检验，合格的产成品办理入库手续。</li>
<li>最后，整个生产作业过程的计划投入和实际产出进行分析，找出生产过程中存在的各种问题，以便在今后的生产作业中加以改进。</li>
</ul>
<h1 id="生产作业技术准备工作包括哪些内容"><a href="#生产作业技术准备工作包括哪些内容" class="headerlink" title="生产作业技术准备工作包括哪些内容"></a>生产作业技术准备工作包括哪些内容</h1><p>生产作业技术准备指的是基于生产作业计划，对该作业计划需要的硬件技术（设备、工具、物料和人员等硬件资源）、软件技术（相关技术图纸和文档）进行检查和准备，以确保生产作业计划可行和顺利执行的系列技术活动。</p>
<center><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411032140523.png" alt="文件名" style="zoom:50%;" /></center>
# 分析生产作业计划与生产订单之间的异同点

<p><strong>异</strong>：生产作业计划是MRP的后续之一，是未经 计划环境与实际环境的一致性检验的；而生产订单是一致性检验后由生产作业计划确认而得的，生产订单经派工单之后即可投入执行。<br><strong>同</strong>：二者都需要明晰：生产作业所需要的物料、工艺路线与定额时间。</p>
<h1 id="紧迫系数的作用？如何计算？"><a href="#紧迫系数的作用？如何计算？" class="headerlink" title="紧迫系数的作用？如何计算？"></a>紧迫系数的作用？如何计算？</h1><p>紧迫系数用于评估多个生产作业到达同一个工作中心时的优先顺序<br>$$CR&#x3D;\frac{\text{计划完工日期}-\text{当前日期}}{\text{剩余计划提前期}}$$</p>
<ul>
<li>$CR&lt;0$, 应该重新考虑如何计划完工日期以及采取什么样的补救措施。</li>
<li>$CR&#x3D;1$ ，表示剩余可用时间正好等于剩余的计划提前期，剩余可用时间恰好可用。</li>
<li>$CR&lt;1$ ，表示剩余可用时间小于剩余的计划提前期，剩余可用时间不足，这时应该采取补救措施。</li>
<li>$CR&gt;1$ ，表示剩余可用时间大千剩余的计划提前期，剩余可用时间充足</li>
</ul>
<h1 id="分析派工单和生产订单之间的关系"><a href="#分析派工单和生产订单之间的关系" class="headerlink" title="分析派工单和生产订单之间的关系"></a>分析派工单和生产订单之间的关系</h1><p>派工单是一种面向工作中心说明生产作业加工优先级和安排生产任务的文件。生产订单经过作业排序后生成派工单。</p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410310252699.png',
  alipayImage: 'https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410310250210.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>趋虞平雷</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2024/11/03/ERP-7-生产作业计划与管理/" target="_blank" title="ERP-Chapter7-生产作业计划与管理">https://rayccyl.github.io/2024/11/03/ERP-7-生产作业计划与管理/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ERP/" rel="tag">ERP</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/11/02/%E9%87%87%E8%B4%AD%E4%BD%9C%E4%B8%9A%E8%AE%A1%E5%88%92%E5%92%8C%E6%8E%A7%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">ERP-Chapter6-采购作业计划和控制</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E7%94%9F%E4%BA%A7%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%A6%82%E5%BF%B5%E5%92%8C%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">解释生产作业的概念和特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%94%9F%E4%BA%A7%E4%BD%9C%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9C%A8ERP%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">分析生产作业管理系统在ERP系统中的位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E7%94%9F%E4%BA%A7%E4%BD%9C%E4%B8%9A%E6%B5%81%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9%E5%92%8C%E7%BB%84%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">描述生产作业流程的特点和组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E4%BD%9C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E5%8C%85%E6%8B%AC%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="nav-number">4.</span> <span class="nav-text">生产作业技术准备工作包括哪些内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A7%E8%BF%AB%E7%B3%BB%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9F%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">紧迫系数的作用？如何计算？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%B4%BE%E5%B7%A5%E5%8D%95%E5%92%8C%E7%94%9F%E4%BA%A7%E8%AE%A2%E5%8D%95%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">分析派工单和生产订单之间的关系</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 - 2024 信息管理与数学学院 学业智力支持委员会 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/first-pages" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            信息管理与数学学院 学业智力支持委员会
          </div>
          <div class="panel-body">
            Copyright © 2024 趋虞平雷 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>