<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>西方经济学02消费者理论 | 信息管理与数学学院 学业智力支持委员会</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="西方经济学" />
  
  
  
  
  <meta name="description" content="效用理论效用是指对商品满足人的欲望的能力的评价，效用是指消费者在消费商品时所感受到的满足程度 边际效用递减规律总效用：$TU&#x3D;f(Q)$边际效用:$MU&#x3D;\frac{\Delta TU(Q)}{\Delta Q}$边际效用递减规律：在一定时间内，在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加的每一消费单位中所得到的效用增量即边际效">
<meta property="og:type" content="article">
<meta property="og:title" content="西方经济学02消费者理论">
<meta property="og:url" content="https://rayccyl.github.io/2024/10/30/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A602%E4%BE%9B%E7%BB%99%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="信息管理与数学学院 学业智力支持委员会">
<meta property="og:description" content="效用理论效用是指对商品满足人的欲望的能力的评价，效用是指消费者在消费商品时所感受到的满足程度 边际效用递减规律总效用：$TU&#x3D;f(Q)$边际效用:$MU&#x3D;\frac{\Delta TU(Q)}{\Delta Q}$边际效用递减规律：在一定时间内，在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加的每一消费单位中所得到的效用增量即边际效">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312115097.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312146095.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312148505.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312326637.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312207758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312209305.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312259938.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312311411.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312339133.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312354384.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312355295.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312355273.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010005866.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010010661.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010026591.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010039730.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010043381.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010046970.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010046511.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010055735.png">
<meta property="article:published_time" content="2024-10-29T16:24:29.000Z">
<meta property="article:modified_time" content="2024-10-31T17:09:07.645Z">
<meta property="article:author" content="趋虞平雷">
<meta property="article:tag" content="西方经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312115097.png">
  
    <link rel="alternate" href="/atom.xml" title="信息管理与数学学院 学业智力支持委员会" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/icon.ico">
  <link rel="apple-touch-icon" href="/css/images/icon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/icon.ico">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">首页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">归档</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">分类</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">标签</a> </li>
                
                  <li> <a class="main-nav-link" href="/first-pages">关于</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-西方经济学02供给理论" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      西方经济学02消费者理论
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/10/30/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A602%E4%BE%9B%E7%BB%99%E7%90%86%E8%AE%BA/" class="article-date">
	  <time datetime="2024-10-29T16:24:29.000Z" itemprop="datePublished">2024-10-30</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		阅读量<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="效用理论"><a href="#效用理论" class="headerlink" title="效用理论"></a>效用理论</h1><p><strong>效用是指对商品满足人的欲望的能力的评价，效用是指消费者在消费商品时所感受到的满足程度</strong></p>
<h2 id="边际效用递减规律"><a href="#边际效用递减规律" class="headerlink" title="边际效用递减规律"></a>边际效用递减规律</h2><p>总效用：$TU&#x3D;f(Q)$<br>边际效用:$MU&#x3D;\frac{\Delta TU(Q)}{\Delta Q}$<br><strong>边际效用递减规律</strong>：在一定时间内，在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加的每一消费单位中所得到的效用增量即边际效用是递减的<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312115097.png" alt="image.png|300"><br>当效用超过代价$MU&gt;\lambda P$时，消费者会增加商品的消费。因此，消费者均衡为$MU&#x3D;\lambda P$<br><strong>若消费者消费两种商品</strong>；则效用可表示为$TU&#x3D;U(Q_1,Q_2)$ 假定另一种商品的消费量保持不变，类似于一种商品的形式，可分别定义两种商品的边际效用<br>$$MU_1&#x3D;\frac{\Delta TU_i}{\Delta Q_1}$$<br>$$\begin{align}<br>\frac{MU_1}{P_1}&#x3D;\frac{MU_2}{P_2}&#x3D;\lambda \<br>P_1Q_1+P_2Q_2&#x3D;m<br>\end{align}$$<br><strong>消费者为得到一定数量的某种商品愿意支付的数额与实际必须支付的数额之间的差被称为消费者<br>剩余</strong><br>$$\text{消费者剩余}&#x3D;TU(Q)-P\cdot Q$$<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312146095.png" alt="image.png|300"></p>
<h2 id="无差异曲线"><a href="#无差异曲线" class="headerlink" title="无差异曲线"></a>无差异曲线</h2><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312148505.png" alt="image.png|300"></p>
<ul>
<li>无差异曲线有无数多条</li>
<li>无差异曲线任意两条不相交</li>
<li>无差异曲线向右下方倾斜</li>
<li>无差异曲线凸向原点</li>
</ul>
<h3 id="边际替代率"><a href="#边际替代率" class="headerlink" title="边际替代率"></a>边际替代率</h3><p>假定消费者消费两种商品的数榄分别为$Q_1$ 和$Q_2$ 消费者增加（或减少）第一种商品的消费数量$\Delta Q_1$ ， 在保持效用水平不变的条件下，由此引起的第二种商品消费数最的改变量为$\Delta Q_2$<br>$$MRS_{1,2}&#x3D;\frac{\Delta Q_2}{\Delta Q_1}$$<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312326637.png" alt="image.png|300"></p>
<p>从几何意义上，商品的边际替代率即为无差异曲线斜率的绝对值<br>$$MRS_{1,2}&#x3D;-\frac{\Delta Q_2}{\Delta Q_1}&#x3D;\frac{MU_1}{MU_2}$$<br><strong>第一种商品对第二种商品的边际替代率与第一种商品的边际效用成正也与第二种商品的边际效用成反比</strong><br><strong>边际替代率递减规律</strong><br>在维持效用水平不变的前提下，随着一种商品的消费数量的连续增加，消费者为得到每一单位的这种商品所需要放弃的另一种商品的消费数量是递减的</p>
<h3 id="无差异曲线之特例"><a href="#无差异曲线之特例" class="headerlink" title="无差异曲线之特例"></a>无差异曲线之特例</h3><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312207758.png" alt="image.png"></p>
<ul>
<li><strong>a</strong>左鞋vs右鞋</li>
<li><strong>b</strong>1L可乐vs 250ml可乐</li>
</ul>
<h1 id="预算约束线"><a href="#预算约束线" class="headerlink" title="预算约束线"></a>预算约束线</h1><p>$$P_1Q_1+P_2Q_2&#x3D;m$$<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312209305.png" alt="image.png|275"></p>
<h3 id="预算约束线的变动"><a href="#预算约束线的变动" class="headerlink" title="预算约束线的变动"></a>预算约束线的变动</h3><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312259938.png" alt="image.png"></p>
<ul>
<li><strong>a</strong> 两种商品的价格$P_1$, 和$P_2$保持不变， 消费者的收入$m$发生变动</li>
<li><strong>b</strong> 消费者的收入$m$和第二种商品的价格$P_2$保持不变，第一种商品的价格$P_1$发生变动</li>
<li><strong>c</strong> 消费者的收入$m$ 和两种商品的价格$P_1$和$P_2$同时发生变动做一条辅助的预算约束线$I_1$</li>
</ul>
<h1 id="消费者均衡"><a href="#消费者均衡" class="headerlink" title="消费者均衡"></a>消费者均衡</h1><h2 id="消费者均衡的决定"><a href="#消费者均衡的决定" class="headerlink" title="消费者均衡的决定"></a>消费者均衡的决定</h2><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312311411.png" alt="image.png|225"></p>
<p>为寻求<strong>最大化的效用满足</strong>（即无差异曲线和预算约束线的切点）<br>预算约束线的斜率为$P_1&#x2F;P_2$，无差异曲线的斜率为$MPS_{1,2}$，这样消费者均衡的条件可以概括为<br>$$<br>\begin{align}<br>MRS_{1,2}&#x3D;\frac{P_1}{P_2} \<br>P_1Q_1+P_2Q_2&#x3D;m<br>\end{align}<br>$$<br><strong>只有当两种商品的边际替代率恰好等于两种商品的价格之比时，消费者才处于均衡状态</strong></p>
<p>$$<br>\begin{align}<br>\frac{MU_1}{P_1}&#x3D;\frac{MU_1}{P_2} \<br>P_1Q_1+P_2Q_2&#x3D;m<br>\end{align}<br>$$<br>这表明，商品的<strong>边际替代率等于两种商品的价格比</strong>，与消费者每单位货币支出购买任意一种商品所得到的边际效用都相等，本质上具有相同的含义。这也进一步说明，效用的基数度量还是序数表示并不是问题的关键二者的实质相同。<br>两种思路可以推导出上式：</p>
<ol>
<li><strong>消费者均衡条件</strong>在既定的收入约束条件下．消费者购买每一种商品获得的边际效用与其价格之比均相等，并且都等于货币的边际效用</li>
<li>预算约束线与无差异曲线相切$MRS_{1,2}&#x3D;\frac{P_1}{P_2}$</li>
</ol>
<h3 id="收入变动对消费者均衡的影响"><a href="#收入变动对消费者均衡的影响" class="headerlink" title="收入变动对消费者均衡的影响"></a>收入变动对消费者均衡的影响</h3><p>当消费者收入变动，预算约束线平移，随着消费者收入水平的变动，消费者均衡点变动的轨迹，被称为消费者的<strong>收入-消费扩展线</strong>，简称为<strong>收入扩展线</strong><br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312339133.png" alt="收入扩展线.png|325"></p>
<ul>
<li><p>消费者的收入扩展线表示随着消费者收入的增加，消费者<strong>扩张其消费</strong>的一条<strong>最优路径</strong>。</p>
</li>
<li><p>消费者收入扩展线的<strong>形状</strong>反映出了收入变动过程中<strong>不同商品</strong>的最优消费数量<strong>不同的变动趋势</strong>。<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312354384.png" alt="image.png|500"></p>
</li>
<li><p><strong>a</strong>消费者的收入扩展线OM是一条向右上方倾斜的<strong>直线</strong>。这表明：消费者消费的两种商品都是<strong>正常品</strong>，而且随着收入的增加，消费者<strong>同比例扩大</strong>两种商品的消费数量。</p>
</li>
<li><p><strong>b</strong>收入扩展线OM随着收入的增加向<strong>右上方倾斜</strong>，并且越来越陡峭。这表明，消费者所消费的两种商品都是<strong>正常品</strong>，但随着收入的增加，第一种商品的消费数量增长速度较为缓慢，而第二种商品消费数量增长速度更快，所以第一种商品是<strong>必需品</strong>，第二种商品则是一种<strong>奢侈品</strong>。在图2-13(c)中，消费者的收入扩展线OM呈现向后弯曲的形状。</p>
</li>
<li><p><strong>c</strong>消费者的收入扩展线OM呈现<strong>向后弯曲</strong>的形状。这说明，随着消费者收入的增加，当收入增加到一定程度之后，第一种商品的消费量不仅不增加反而会减少。因此，超过E3点对应的收入之后，第一种商品就成为一种<strong>低档品</strong>。</p>
</li>
</ul>
<h3 id="恩格尔曲线和恩格尔定律"><a href="#恩格尔曲线和恩格尔定律" class="headerlink" title="恩格尔曲线和恩格尔定律"></a>恩格尔曲线和恩格尔定律</h3><p><strong>恩格尔定律</strong>：家庭的食物支出在总支出中所占的比重随着家庭的收入的增加而递减<br><strong>恩格尔曲线</strong>可由消费者收入拓展线得到。<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312355295.png" alt="image.png|268"></p>
<p>即图2-13(b)，简单的理解，食物为必须品，随着收入的增加，食物的消费数量增长速度较为缓慢。<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410312355273.png" alt="image.png|350"><br>恩格尔定律的另一种表述：食物支出关于收入的弹性系数小于1。</p>
<h3 id="价格变动对消费者均衡的影响"><a href="#价格变动对消费者均衡的影响" class="headerlink" title="价格变动对消费者均衡的影响"></a>价格变动对消费者均衡的影响</h3><h4 id="价格-消费拓展线"><a href="#价格-消费拓展线" class="headerlink" title="价格-消费拓展线"></a>价格-消费拓展线</h4><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010005866.png" alt="image.png|350"><br>通过分析价格变动对消费者均衡产生的影响，还可以推出需求函数。这一推导过程是针对单个消费者；但可以数量轴相加得到市场供给函数。<br>由于存在着商品之间的替代等相互联系，这里并不能如第一节那样通过单一商品的边际效用递减规律直接说明需求曲线向右下方倾斜。这一问题将在下一节中得到明确的说明。<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010010661.png" alt="image.png|325"></p>
<h1 id="价格变动的替代效应和收入效应"><a href="#价格变动的替代效应和收入效应" class="headerlink" title="价格变动的替代效应和收入效应"></a>价格变动的替代效应和收入效应</h1><h2 id="替代效应和收入效应的含义"><a href="#替代效应和收入效应的含义" class="headerlink" title="替代效应和收入效应的含义"></a>替代效应和收入效应的含义</h2><p>$$\text{总效应＝替代效应＋收入效应}$$<br><strong>替代效应</strong>指一种商品价格变动引起商品的相对价格发生变动，从而导致的消费者在维持<strong>原有效用</strong>水平<strong>不变</strong>条件下商品需求量做出的调整。<br><strong>收入效应</strong>指由于一种商品价格变动引起的消费者实际收入变动，从而导致消费者在保持价格不变的条件下对商品需求量做出的调整。（我们可以理解为商品价格变动使得原有收入的购买力发生改变导致<strong>总效用的变化</strong>）<br><em>例如，在消费者购买商品1 和商品2 两种商品的情况下，当商品1 的价格下降时， 一方面对于消费者来说，虽然货币收入不变，但是现有的货币收入的购买力增强了， 也就是说实际收入水平提高了。实际收入水平的提高，会使消费者改变对这两种商品的购买量， 从而达到更高的效用水平，这就是收入效应。另一方面，商品1 价格的下降，使得商品1 相对于价格不变的商品2 来说，较以前便宜了。商品相对价格的这种变化，会使消费者增加对商品1 的购买而减少对商品2 的购买，这就是替代效应。显然，替代效应不考虑实际收入水平变动的影响，所以，替代效应不改变消费者的效用水平。</em></p>
<h3 id="正常品替代效应-收入效应"><a href="#正常品替代效应-收入效应" class="headerlink" title="正常品替代效应-收入效应"></a>正常品替代效应-收入效应</h3><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010026591.png" alt="image.png|500"></p>
<ol>
<li>原本$AB$与$U_1$相交于$a$,后$AB^{‘}$与$U_2$相交于$b$,($X_1$降价)</li>
<li>做$AB^{‘}$的平行线（预算补偿线）$FG$与原无差异曲线相交于$c$ </li>
<li>这样理解两个效应：无差异曲线没变代表“收入”没变，所以是替代效应；$X_1^2$到$X_1^3$收入改变，所以算收入效应<br>对千正常品来说， 替代效应与价格呈反方向的变动，收入效应也与价格呈反方向的变动，在它们的共同作用下，总效应必定与价格呈反方向的变动。正因为如此，正常品的需求曲线是向右下方倾斜的。（正常品越便宜买的越多）</li>
</ol>
<h3 id="低档品与吉芬商品的替代效应和收入效应"><a href="#低档品与吉芬商品的替代效应和收入效应" class="headerlink" title="低档品与吉芬商品的替代效应和收入效应"></a>低档品与吉芬商品的替代效应和收入效应</h3><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010039730.png" alt="image.png|350"><br>对千劣等品来说，替代效应与价格呈反方向的变动，收入效应与价格呈同方向的变动，而且，在大多数场合，替代效应的作用大千收入效应的作用所以，总效应与价格呈反方向的变动，相应的需求曲线是向右下方倾斜的。<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010043381.png" alt="image.png|300"><br>吉芬品是一种特殊的劣等品。作为劣等品，吉芬品的替代效应与价格呈反方向的变动，收入效应则与价格呈同方向的变动。吉芬品的特殊性就在千：它的收入效应的作用很大，以至超过了替代效应。</p>
<h3 id="消费者需求曲线的形状"><a href="#消费者需求曲线的形状" class="headerlink" title="消费者需求曲线的形状"></a>消费者需求曲线的形状</h3><p><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010046970.png" alt="image.png|575"><br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010046511.png" alt="image.png#pic_center|625"></p>
<p>吉芬商品之外，消费者对大多数商品的需求曲线都向<strong>右下方倾斜</strong>。进一步， 由于一种商品的市场需求来源于所有单个消费者对同一种商品需求的横向加总，因而可以说，<strong>大多数商品的市场需求曲线都向右下方倾斜</strong>。基于这种分析，西方经济学中通常假定商品的市场需求曲线向右下方倾斜。这也给出了需求规律的一般解释。</p>
<h1 id="不确定性"><a href="#不确定性" class="headerlink" title="不确定性"></a>不确定性</h1><p>NM期望效用函数：<br>$$E(U(W_1,W_2))&#x3D;pU(W_1)+(1-p)U(W_2)$$<br>期望值：<br>$$U(pW_1+(1-p)W_2)$$<br>$$\text{期望效用}&gt;\text{期望值}\quad :风险爱好者$$<br><img src="https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202411010055735.png" alt="image.png#pic_center|375"></p>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>


<script src="/js/vdonate.js"></script>

<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: '打赏支持', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410310252699.png',
  alipayImage: 'https://raw.githubusercontent.com/Rayccyl/picx-images-hosting/refs/heads/master/202410310250210.png'
});
</script>
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>趋虞平雷</a>
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/2024/10/30/西方经济学02供给理论/" target="_blank" title="西方经济学02消费者理论">https://rayccyl.github.io/2024/10/30/西方经济学02供给理论/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处
          </li>
         
        </ul>
<div>

      
      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag">西方经济学</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/01/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A603%E4%BC%81%E4%B8%9A%E7%94%9F%E4%BA%A7%E4%B8%8E%E6%88%90%E6%9C%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          西方经济学03企业生产与成本
        
      </div>
    </a>
  
  
    <a href="/2024/10/30/%E8%A5%BF%E6%96%B9%E7%BB%8F%E6%B5%8E%E5%AD%A601%E6%B6%88%E8%B4%B9%E8%80%85%E7%90%86%E8%AE%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">西方经济学01供需分析</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E7%94%A8%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">效用理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%95%88%E7%94%A8%E9%80%92%E5%87%8F%E8%A7%84%E5%BE%8B"><span class="nav-number">1.1.</span> <span class="nav-text">边际效用递减规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%B7%AE%E5%BC%82%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.2.</span> <span class="nav-text">无差异曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E9%99%85%E6%9B%BF%E4%BB%A3%E7%8E%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">边际替代率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%B7%AE%E5%BC%82%E6%9B%B2%E7%BA%BF%E4%B9%8B%E7%89%B9%E4%BE%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">无差异曲线之特例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E7%AE%97%E7%BA%A6%E6%9D%9F%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">预算约束线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E7%AE%97%E7%BA%A6%E6%9D%9F%E7%BA%BF%E7%9A%84%E5%8F%98%E5%8A%A8"><span class="nav-number">2.0.1.</span> <span class="nav-text">预算约束线的变动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E5%9D%87%E8%A1%A1"><span class="nav-number">3.</span> <span class="nav-text">消费者均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E5%9D%87%E8%A1%A1%E7%9A%84%E5%86%B3%E5%AE%9A"><span class="nav-number">3.1.</span> <span class="nav-text">消费者均衡的决定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E5%8F%98%E5%8A%A8%E5%AF%B9%E6%B6%88%E8%B4%B9%E8%80%85%E5%9D%87%E8%A1%A1%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text">收入变动对消费者均衡的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%A9%E6%A0%BC%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%92%8C%E6%81%A9%E6%A0%BC%E5%B0%94%E5%AE%9A%E5%BE%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">恩格尔曲线和恩格尔定律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8A%A8%E5%AF%B9%E6%B6%88%E8%B4%B9%E8%80%85%E5%9D%87%E8%A1%A1%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">3.1.3.</span> <span class="nav-text">价格变动对消费者均衡的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC-%E6%B6%88%E8%B4%B9%E6%8B%93%E5%B1%95%E7%BA%BF"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">价格-消费拓展线</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E5%8F%98%E5%8A%A8%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%95%88%E5%BA%94%E5%92%8C%E6%94%B6%E5%85%A5%E6%95%88%E5%BA%94"><span class="nav-number">4.</span> <span class="nav-text">价格变动的替代效应和收入效应</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E4%BB%A3%E6%95%88%E5%BA%94%E5%92%8C%E6%94%B6%E5%85%A5%E6%95%88%E5%BA%94%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-number">4.1.</span> <span class="nav-text">替代效应和收入效应的含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E5%93%81%E6%9B%BF%E4%BB%A3%E6%95%88%E5%BA%94-%E6%94%B6%E5%85%A5%E6%95%88%E5%BA%94"><span class="nav-number">4.1.1.</span> <span class="nav-text">正常品替代效应-收入效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8E%E6%A1%A3%E5%93%81%E4%B8%8E%E5%90%89%E8%8A%AC%E5%95%86%E5%93%81%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%95%88%E5%BA%94%E5%92%8C%E6%94%B6%E5%85%A5%E6%95%88%E5%BA%94"><span class="nav-number">4.1.2.</span> <span class="nav-text">低档品与吉芬商品的替代效应和收入效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF%E7%9A%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">4.1.3.</span> <span class="nav-text">消费者需求曲线的形状</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">不确定性</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2024 - 2024 信息管理与数学学院 学业智力支持委员会 All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				访客数 : <span id="busuanzi_value_site_uv"></span> |  
				访问量 : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/first-pages" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            信息管理与数学学院 学业智力支持委员会
          </div>
          <div class="panel-body">
            Copyright © 2024 趋虞平雷 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>